<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Vysual_Assyst" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Saw-pN-ABH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXg-H1-OSf">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </arscnView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-dB-yzF">
                                <rect key="frame" x="5" y="93" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-kW-Qhe">
                                <rect key="frame" x="5" y="365.33333333333331" width="365" height="81.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-m0-d3e">
                                <rect key="frame" x="5" y="694" width="365" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL8-dB-yzF" firstAttribute="leading" secondItem="ZdO-xG-C9B" secondAttribute="leading" constant="5" id="36a-dj-pbu"/>
                            <constraint firstItem="rA5-kW-Qhe" firstAttribute="height" secondItem="Saw-pN-ABH" secondAttribute="height" multiplier="0.1" id="3kZ-oo-9pJ"/>
                            <constraint firstItem="ZdO-xG-C9B" firstAttribute="trailing" secondItem="rA5-kW-Qhe" secondAttribute="trailing" constant="5" id="5It-4g-E5n"/>
                            <constraint firstItem="ZdO-xG-C9B" firstAttribute="bottom" secondItem="TXg-H1-OSf" secondAttribute="bottom" id="Chq-7x-Nfw"/>
                            <constraint firstItem="ZdO-xG-C9B" firstAttribute="trailing" secondItem="TXg-H1-OSf" secondAttribute="trailing" id="DXn-mY-3no"/>
                            <constraint firstItem="TXg-H1-OSf" firstAttribute="top" secondItem="ZdO-xG-C9B" secondAttribute="top" id="Sy6-hd-AMA"/>
                            <constraint firstItem="rA5-kW-Qhe" firstAttribute="centerX" secondItem="Saw-pN-ABH" secondAttribute="centerX" id="T4I-I1-7hE"/>
                            <constraint firstItem="TXg-H1-OSf" firstAttribute="leading" secondItem="ZdO-xG-C9B" secondAttribute="leading" id="T6F-vs-MO0"/>
                            <constraint firstItem="Mts-m0-d3e" firstAttribute="leading" secondItem="ZdO-xG-C9B" secondAttribute="leading" constant="5" id="Ype-Mf-jHW"/>
                            <constraint firstItem="ZdO-xG-C9B" firstAttribute="trailing" secondItem="aL8-dB-yzF" secondAttribute="trailing" constant="5" id="dSr-QG-4Le"/>
                            <constraint firstItem="rA5-kW-Qhe" firstAttribute="centerY" secondItem="Saw-pN-ABH" secondAttribute="centerY" id="fak-CO-5E6"/>
                            <constraint firstItem="ZdO-xG-C9B" firstAttribute="trailing" secondItem="Mts-m0-d3e" secondAttribute="trailing" constant="5" id="gOe-95-iZF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Mts-m0-d3e" secondAttribute="bottom" constant="5" id="icH-qU-6GH"/>
                            <constraint firstItem="rA5-kW-Qhe" firstAttribute="leading" secondItem="ZdO-xG-C9B" secondAttribute="leading" constant="5" id="r95-uw-od8"/>
                            <constraint firstItem="aL8-dB-yzF" firstAttribute="top" secondItem="ZdO-xG-C9B" secondAttribute="top" constant="5" id="sWS-UK-iS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZdO-xG-C9B"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="bsL-7G-z0u">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d7S-KY-17C"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="30f-m4-cPt">
                            <connections>
                                <action selector="refresh:" destination="9pv-A4-QxB" id="vEg-Kf-kge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Info" id="AnL-dS-YC0">
                            <connections>
                                <segue destination="NIf-e2-UgF" kind="show" id="qKp-57-GML"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crosshair" destination="rA5-kW-Qhe" id="4Ch-nI-wDs"/>
                        <outlet property="distance" destination="Mts-m0-d3e" id="Qfu-Gu-Fch"/>
                        <outlet property="object" destination="aL8-dB-yzF" id="ON9-wG-ahr"/>
                        <outlet property="sceneView" destination="TXg-H1-OSf" id="de6-Ia-bhe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="-321"/>
        </scene>
        <!--Info-->
        <scene sceneID="WGv-Qx-RcQ">
            <objects>
                <viewController id="NIf-e2-UgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0V1-he-h8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2pU-20-9dZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="LEz-ol-Uyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3K-dx-dZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="n4C-Lq-oNn" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="13N-h3-FTN" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ynh-gU-CJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4C-Lq-oNn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qtb-fe-ZlU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9x7-xy-GkP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmf-UH-J2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241378"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tu0-EY-cmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="13N-h3-FTN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BbL-te-dyA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VEo-5T-ESi" kind="relationship" relationship="rootViewController" id="iPt-RW-wha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RC-1j-kcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.85221674876851"/>
        </scene>
        <!--Settings-->
        <scene sceneID="cwg-jj-WAc">
            <objects>
                <tableViewController id="VEo-5T-ESi" customClass="SettingsTableViewController" customModule="Vysual_Assyst" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ivn-KY-fey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SliderUI" rowHeight="50" id="GfK-AE-Eh0" customClass="SettingsSliderUITableViewCell" customModule="Vysual_Assyst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GfK-AE-Eh0" id="EKM-NM-P6u">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dVO-sb-9Rp">
                                            <rect key="frame" x="25" y="5" width="325" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aku-oQ-H9m">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p80-P2-hSw">
                                                    <rect key="frame" x="56.666666666666671" y="0.0" width="206.66666666666663" height="40.666666666666664"/>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-1b-LbI">
                                                    <rect key="frame" x="276.33333333333331" y="0.0" width="48.666666666666686" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ynM-1b-LbI" firstAttribute="width" secondItem="dVO-sb-9Rp" secondAttribute="width" multiplier="0.15" id="nAM-sy-hrh"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dVO-sb-9Rp" secondAttribute="bottom" constant="5" id="d7D-13-tzF"/>
                                        <constraint firstItem="dVO-sb-9Rp" firstAttribute="leading" secondItem="EKM-NM-P6u" secondAttribute="leading" constant="25" id="qyz-mQ-09X"/>
                                        <constraint firstAttribute="trailing" secondItem="dVO-sb-9Rp" secondAttribute="trailing" constant="25" id="tnY-aX-zK3"/>
                                        <constraint firstItem="dVO-sb-9Rp" firstAttribute="top" secondItem="EKM-NM-P6u" secondAttribute="top" constant="5" id="yNK-zy-MRG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="slider" destination="p80-P2-hSw" id="WgZ-M6-u2H"/>
                                    <outlet property="sliderName" destination="aku-oQ-H9m" id="u2j-IT-Rce"/>
                                    <outlet property="sliderValue" destination="ynM-1b-LbI" id="RRb-Nr-kSU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchUI" rowHeight="50" id="Ghi-6Y-Tv1" customClass="SettingsSwitchUITableViewCell" customModule="Vysual_Assyst" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ghi-6Y-Tv1" id="faO-2f-rCn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-5g-vzP">
                                            <rect key="frame" x="25" y="5" width="325" height="39.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DE-yG-OHw">
                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="39.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="La4-Kb-CRg">
                                                    <rect key="frame" x="276" y="0.0" width="51" height="39.666666666666664"/>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdU-5g-vzP" firstAttribute="top" secondItem="faO-2f-rCn" secondAttribute="top" constant="5" id="Tl9-l6-2H1"/>
                                        <constraint firstItem="GdU-5g-vzP" firstAttribute="leading" secondItem="faO-2f-rCn" secondAttribute="leading" constant="25" id="VZH-lu-6iG"/>
                                        <constraint firstAttribute="bottom" secondItem="GdU-5g-vzP" secondAttribute="bottom" constant="5" id="ZJZ-4U-KTB"/>
                                        <constraint firstAttribute="trailing" secondItem="GdU-5g-vzP" secondAttribute="trailing" constant="25" id="oJI-5d-fQf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="La4-Kb-CRg" id="Udz-GM-Dt1"/>
                                    <outlet property="switchName" destination="0DE-yG-OHw" id="kvq-Ae-SXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VEo-5T-ESi" id="02L-V0-zvH"/>
                            <outlet property="delegate" destination="VEo-5T-ESi" id="jCu-JV-0Xt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="shb-fU-3I3"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Ivn-KY-fey" id="enc-vp-T7G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O4-W2-x3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="359.85221674876851"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crosshair" width="500" height="500"/>
        <image name="Home" width="72" height="72"/>
        <image name="Info" width="72" height="72"/>
        <image name="Settings" width="72" height="72"/>
    </resources>
</document>
